unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-a
bind-key C-a send-prefix

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

bind-key -r C-p previous-window
bind-key -r C-n next-window


unbind-key -T copy-mode-vi C-q
unbind-key -T copy-mode-vi y
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-q send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set-option -g default-terminal "screen-256color"

set -g mouse on
set -g history-limit 10000
set -g display-time 4000
set -g focus-events on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key x kill-pane
set -g detach-on-destroy off

set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_plugins "git sys_info battery time"

set -g @batt_icon_status_charged '󱐋'
set -g @batt_icon_status_charging '󱐋'
set -g @batt_icon_status_discharging '♥'
set -g @batt_icon_status_unknown '󱐋'

#set -g @catppuccin_git_show_current_symbol " "
set -g @catppuccin_git_show_diff_symbol " "

set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'

run '~/.config/tmux/plugins/tpm/tpm'
